# Remap prefix key
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Useful stuff
set -g history-limit 10000
set -g allow-rename off
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 20

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"  

# Join windows
bind-key j command-prompt -p "join pane from: "  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to: " "join-pane -t '%%'"

# Enable VI mode
set-window-option -g mode-keys vi

# Save log into file
run-shell /opt/tmux-logging/logging.tmux

# Theming status-line
set-option -g status on
set -g status-justify centre
set-option -g status-style bg=black,fg=white
set-window-option -g window-status-current-style bg=brightblue,fg=black,bold
set -g status-interval 5
set -g status-left-length 65
set -g status-left '#[fg=green](s:#S w:#I p:#P) u:#(whoami) #[default]'
set -g status-right '#[fg=yellow]%a %b %d, %H:%M#[default]'
set -g default-terminal "xterm"
